spring.main.banner-mode=off

excelDirectory=E:/Projects/UOB/Applications/Visual_IVR_IWUI/DataParser/ExcelPath

processedSuffix=_processed

jsonPath=E:/Projects/UOB/Applications/Visual_IVR_IWUI/DataParser/jsonPath/

createHistoricalDataFile=true

timezone=Asia/Singapore

#scheduling.mode=hourly
scheduling.mode=daily
scheduling.daily.time=16:37
#59 minutes
scheduling.fixedRate=3000
allowedFileExtensions=xls,xlsx,csv

dbURI=http://localhost:8075/TetherfiDbRestApi/dboperations